<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click to know your location"
        android:textSize="20dp"
        android:layout_margin="20sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/getlocationBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/getlocationBtn"
        android:layout_width="match_parent"
        android:layout_margin="25dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:textSize="15sp"
        android:background="@drawable/rounded_btn"
        android:elevation="50dp"
        android:padding="20sp"
        android:shadowColor="@color/black"
        android:text="Get My Location"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>